{
  "name": "Great Western Trail New Zealand Randomizer",
  "app_name": "Great Western Trail New Zealand Randomizer",
  "short_name": "GWTNZRandomizer",
  "theme_color": "#00838f",
  "background_color": "#00838f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "A small setup randomizer for the boardgame Great Western Trail New Zealand.",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
